#
# afinger version 0.45 configuration file
#
#
# Blank lines and lines that begin with a # are comments and are ignored.

#############################################################################
## HOST DISPLAY OPTIONS

# UIDs below minuid can't be fingered
minuid        1000

# UIDs above maxuid can't be fingered
maxuid        60000

# Use as CGI (provides HTTP-header for Content-Type: text/plain)
cgi           no


#############################################################################
## HOST ERROR DISPLAY OPTIONS

# fortune / fortune-mod can be used to obfuscate any errors or brute-force
# guessing attempts.
#
# Examples without fortune:               Examples with fortune
#
# $ afinger user@example.com              $ afinger user@example.com
# >> example.com: Host unknown.           >> Core error - bus dumped
#
# $ afinger user                          $ afinger user
# >> no such user.                        >> Crop circles in the Korn shell.
#

# Use fortune(1) for errors
fortune       no

# Full path to fortune(1)
fortpath      /bin/fortune

# what fortune cookie file or directory to use
cookie        /usr/share/games/fortune/bofh-excuses

# Select fortune cookies of maximum cookielen characters long
cookielen     72

# What to put at the beginning of an error line
errline       >> 


#############################################################################
## HOST USER DISPLAY OPTIONS
#
# These options determine what user-controlled information in their home 
# directories can be used by afinger. Filenames are relative to the path of 
# the user (for example .file will use any contents of $HOME/.file)

# Name of file that prevents fingering (/bin/touch $HOME/.nofinger)
optoutfile    .nofinger

# Display $HOME/.plan file
plan          yes

# Display $HOME/.project file
proj          yes

# Display $HOME/.forward file
forward       yes

# Display Public Key File (PGP/GPG)
pub           yes

# Name of Public Key File (PGP/GPG)
pubfile       .gpg

# Name of Plan File in $HOME
planfile      .plan

# Display $HOME/.plan modification time
planmtime     yes

# Name of Project File in $HOME (only the first line will be printed)
projfile      .project

# Display $HOME/.project modification time
projmtime     yes

# Name of email forwarding file
fwdfile       .forward

# Location of mail spool (Maildir in $HOME, or path like /var/mail)
# mailspool    /var/mail
mailspool     Maildir

# Display information of mail spool status
mail          yes


#############################################################################
## LOGIN DISPLAY OPTIONS
#

# Display login name
login         yes

# Display real name
name          yes

# Display path to home directory
home          yes

# Display users shell
shell         yes

# Display office location
office        yes

# Display home phone number
phone         yes

# Display terminal information
term          yes


#############################################################################
## SERVICE/CLIENT NETWORK OPTIONS

# Allow network queries from your host like user@example.com
network       yes

# Timeout when trying to connect to remote hosts
network_timeo 3 

# Maximum receive buffer for network queries (SO_RCVBUF)
network_recv  4096

# Maximum number of resolved addresses per host (IPv4+IPv6) used in one query
maxqry        8

# Maximum number of resolved IPv4 addresses afinger will use for queries
maxqry_inet   8

# Maximum number of resolved IPv6 addresses afinger will use for queries
maxqry_inet6  8


#############################################################################
## EOF
