## afinger version 0.43 configuration file
## 
##
## blank lines and lines that begin with a # are comments and are ignored. 

# Display contents of .forward file
forward		yes

# Allow network queries like user@host.com
network		yes

# Display login name
login		yes

# Display real name
name		yes

# Display path to home directory
home		yes

# Display users shell
shell		yes

# Display office location
office		yes

# Display home phone number
phone		yes

# Display $HOME/.plan file
plan		yes

# Display $HOME/.project file
proj		yes

# Display .plan modification time
plntime		yes

# Display .project modification time
prjtime		no

# Display mail information
mail		yes

# Display terminal information
term		yes

# Display Public Key File (PGP/GPG)
pub		yes

# Use fortune(1) for errors
fortune		no

# Full path to fortune(1)
fortpath	/usr/games/fortune

# what fortune cookie file to use
cookie		bofh

# What to put at the beginning of an error line
errline		Today's problem:

# Maximum number of bytes returned via the network
maxbyte		32768

# UIDs below minuid can't be fingered
minuid		500

# UIDs above maxuid can't be fingered
maxuid		60000

# Name of Public Key File (PGP/GPG)
pubfile		.gpg

# Name of Plan File
plnfile		.plan

# Name of Project File
prjfile		.project

# Name of email forwarding file
fwdfile		.forward

# Name of file that prevents fingering
nofinger	.nofinger

# Location of mail spool
mailspl		/var/spool/mail

# Use as CGI
cgi		no
